%% 在空间直角坐标系中，求通过点A(3,2,-1)和B(-1，0，2)，且平行于z轴的平面方程

%方法一：
syms x y z; %符号变量
P = [x,y,z]; %设平面内任意一点
A = [3, 2, -1];
B = [-1, 0, 2]; %点 A 和 B 的坐标
V1 = B-A;
V2 = [0, 0, 1]; %V1,V2是平面的两个方向向量
M = [P-A; V1;V2];
simplify(det(M)==0) %平面的点位式

%方法二：
syms x y z; % 符号变量
P = [x,y,z]; %设平面内任意一点
A = [3, 2, -1];
B = [-1, 0, 2]; %点 A 和 B 的坐标
V1 = B-A;
V2 = [0, 0, 1]; %V1,V2是平面的两个方向向量
normal = cross(V1, V2); %平面的法向量
simplify(dot(normal, P-A) == 0) %平面的点法式